# name: Sync dev -> uat

# on:
#   push:
#     branches:
#       - 'dev'
#       - 'feature/**'
#       - 'hotfix/**'
#   pull_request:
#     branches:
#       - 'feature/**'
#       - 'hotfix/**'

# jobs:
#   dev-env-print:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@master

#       - name: Print app name
#         run: echo "APP NAME = ${{ vars.APPLICATION_NAME }}"

#       - name: Print env name
#         run: |
#           # Extract branch name from GITHUB_REF
#           ENV_NAME=$(echo "${GITHUB_REF#refs/heads/}")
#           echo "ENV NAME = ${{ ENV_NAME }}"

#   dev-to-uat-merge:
#     runs-on: ubuntu-latest
#     if: github.ref == 'refs/heads/dev'
#     steps:
#       - uses: actions/checkout@master

#       - name: Merge dev -> uat
#         uses: devmasx/merge-branch@master
#         with:
#           type: now
#           from_branch: dev
#           target_branch: uat
#           github_token: ${{ secrets.LUQMAN_GA_TOKEN }}

#       - name: Print success message
#         run: echo "Success!!! DEV is now in UAT"

  